// a. Optional options
options {
    BUILD_PARSER = true;
    OUTPUT_DIRECTORY = "./private-regex/";
}

// b. Parser class definition
PARSER_BEGIN(PrivateRegex)

import java.io.*;
public class PrivateRegex {
}
PARSER_END(PrivateRegex)

TOKEN_MGR_DECLS : {
    public static void main(String[] args) {
        StringReader sr = new StringReader(args[0]);
        SimpleCharStream scs = new SimpleCharStream(sr);
        PrivateRegexTokenManager mgr = new PrivateRegexTokenManager(scs);
        for(Token t = mgr.getNextToken(); t.kind != EOF; t = mgr.getNextToken()){
            debugStream.println("Found token: "+t.image);
        }
    }
}

// c. Lexical specification
TOKEN : {

    < ID : <LETTERS> <DIGITS> <LETTERS> >
    | <#LETTERS: ["a"-"z","A"-"Z"] >
    | <#DIGITS: ["0"-"9"] >

}
// d. Syntactic specification
