// a. Optional options
options {
    BUILD_PARSER = true;
    OUTPUT_DIRECTORY = "./lexical-action-runlength/";
}

// b. Parser class definition
PARSER_BEGIN(LexActionRunLengthEncoding)

import java.io.*;
public class LexActionRunLengthEncoding {}
PARSER_END(LexActionRunLengthEncoding)

TOKEN_MGR_DECLS:{
    public static void main(String[] args){
        StringReader sr = new StringReader(args[0]);
        SimpleCharStream scs = new SimpleCharStream(sr);
        LexActionRunLengthEncodingTokenManager mgr = new LexActionRunLengthEncodingTokenManager(scs);
        for(Token t = mgr.getNextToken(); t.kind != EOF; t = mgr.getNextToken()){
            debugStream.println("Found token: "+t.image);
        }
    }
}


// c. Lexical specification
TOKEN : {
    <RL: ["0"-"9"] ":" >
    {
        int length = Integer.parseInt(matchedToken.image.substring(0,1));
        try{
            for(int i=0;i<length;i++){
                matchedToken.image = matchedToken.image + input_stream.readChar();
            }
        }catch (IOException ioe){
            ioe.printStackTrace();
        }
    }
}

// d. syntactic specification

