// a. Optional options
options {
    BUILD_PARSER = true;
    OUTPUT_DIRECTORY = "./quantifier-zeroormore/";
}

// b. Parser class definition
PARSER_BEGIN(QuantZeroOrMoreParser)

import java.io.*;
public class QuantZeroOrMoreParser {
    public static void main(String args[]) throws ParseException {
		StringReader sr = new StringReader(args[0]);
		Reader r = new BufferedReader(sr);
		QuantZeroOrMoreParser zeroOrMoreParser = new QuantZeroOrMoreParser(r);
		zeroOrMoreParser.SIGNED_NUMBER();
	}

}
PARSER_END(QuantZeroOrMoreParser)



// c. Lexical specification
TOKEN : {
    <SIGNED_NUMBER: (["+","-"])? (["0"-"9"])* >
}
// d. Syntactic specification
void SIGNED_NUMBER(): {Token t;}
{
    t = <SIGNED_NUMBER> {System.out.println("Found token: "+t.image);}
}
