// a. Optional options
options {
    OUTPUT_DIRECTORY = "./skip-greedy/";
    BUILD_PARSER = true;
}

// b. Parser class definition
PARSER_BEGIN(SkipGreedy)

import java.io.*;
public class SkipGreedy {

}
PARSER_END(SkipGreedy)

TOKEN_MGR_DECLS : {
    public static void main(String[] args){
        StringReader rs = new StringReader(args[0]);
        SimpleCharStream scs = new SimpleCharStream(rs);
        SkipGreedyTokenManager mgr = new SkipGreedyTokenManager(scs);
        for(Token t = mgr.getNextToken(); t.kind != EOF; t = mgr.getNextToken()){
            debugStream.println("Found token: "+t.image);
        }
    }
}

// c. Lexical specification
SKIP : {
    " "
}

TOKEN : {
    <HELLO_WORLD: "hello world">
}

// d. Syntactic specification

