// a. Optional options
options {
    BUILD_PARSER = true;
    OUTPUT_DIRECTORY = "./special-a/";
}

// b. Parser class definition
PARSER_BEGIN(SpecialA)

import java.io.*;
public class SpecialA {

}
PARSER_END(SpecialA)

TOKEN_MGR_DECLS: {
    public static void main(String[] args){
        StringReader sr = new StringReader(args[0]);
        SimpleCharStream scs = new SimpleCharStream(sr);
        SpecialATokenManager mgr = new SpecialATokenManager(scs);
        Token t = mgr.getNextToken();
        debugStream.println("Found token: "+t.image);
        while(t.specialToken != null){
            debugStream.println("There is special token: "+t.specialToken.image);
            t = t.specialToken;
        }
    }
}

// c. Lexical Specification
SPECIAL_TOKEN : {
    <A: "a">
}
TOKEN : {
    <B: "b">
}

// d. Syntactic specification
